# mazyfood-product

./: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: pipeline.yml
adapter/: pom.xml
adapter/src/main/java/com/MAZYProduct/: SpringAppConfig.java
adapter/src/main/java/com/MAZYProduct/adapter/: a.java
adapter/src/main/java/com/MAZYProduct/adapter/in/rest/: GetProductByCategoryController.java  GlobalExceptionHandler.java  ProductController.java  ProductInListWebModel.java
adapter/src/main/java/com/MAZYProduct/adapter/in/rest/dto/: ProductRequestModel.java  ProductResponseModel.java
adapter/src/test/java/product/: GetProductByCategoryControllerTest.java  ProductControllerTest.java
adapter/src/test/java/productJpa/: JpaProductRepositoryIntegrationTest.java  JpaProductRepositoryTest.java  ProductJpaEntityTest.java  ProductMapperTest.java
application/: pom.xml
application/src/main/java/com/MAZYProduct/application/port/in/: CategoryNotFoundException.java  CreateProductUseCase.java  DeleteProductUseCase.java  EditProductUseCase.java  GetProductByCategoryUseCase.java  GetProductUseCase.java  ProductNotFoundException.java
application/src/main/java/com/MAZYProduct/application/service/: CreateProductService.java  DeleteProductService.java  EditProductService.java  GetProductByCategoryService.java  GetProductService.java
application/src/test/java/Product/service/: ProductServiceTest.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/MAZYProduct/: Launcher.java
bootstrap/src/main/resources/: application-postgresql.properties  application.properties
bootstrap/src/test/java/com/MAZYProduct/: LauncherIntegrationTest.java
helm/: Chart.yaml  values.yaml
helm/templates/: configmap.yaml  deployment.yaml  hpa.yaml  postgreql-local.yaml  secret.yaml  service.yaml
model/: pom.xml
model/src/main/java/com/MAZYProduct/product/: Category.java  Price.java  Product.java  ProductId.java
model/src/test/java/product/: CategoryTest.java  PriceTest.java  ProductTest.java
src/main/resources/: application.properties
src/test/java/com/MAZYProduct/MAZYProduct/: MazyProductApplicationTests.java
